romfs/lang/kr.json (before)
{
    "main":{
        "menu": {
            "sd": "SD 카드에서 설치",
            "net": "LAN 또는 인터넷을 통해 설치",
            "usb": "USB를 통해 설치",
            "sig": "서명 패치 관리",
            "set": "설정",
            "exit": "종료"
        },
        "net": {
            "title": "네트워크 연결을 사용할 수 없습니다.",
            "desc": "비행기 모드가 비활성화되어 로컬 네트워크에 연결되어 있는지 확인합니다."
        },
        "usb": {
            "warn": {
                "title": "경고!",
                "desc": "USB 설치는 일부 장치 및 설정에서 \"작동\"되지 않을 수 있습니다.\nUSB 설치에 문제가 발생하면 머리카락을 뽑지 마십시오!\nUSB 설치에는 NS-USB로더를 사용하거나 원격 설치에는\nLAN/인터넷 설치를 대신 사용하는 것이 좋습니다.\n특히 이더넷 어댑터와 페어링할 때 그렇습니다!\n\n경고 했습니다...",
                "opt1": "다시는 나에게 말하지 마세요"
            },
            "error": {
                "title": "USB 연결이 감지되지 않았습니다.",
                "desc": "USB를 통해 설치하려면 호환되는 장치에 연결하세요."
            }
        },
        "applet": {
            "title": "애플릿 모드가 지원되지 않습니다.",
            "desc": "애플릿 모드에서 Awoo 설치 프로그램을 사용시 문제가 발생할 수 있습니다.\n문제가 있는 경우 설치된 타이틀 위에 Awoo 설치 프로그램을 실행하는 것으로\n전환하십시오(게임을 시작하는 동안 R 버튼을 누르세요)!"
        },
        "buttons": "\ue0e0 선택    \ue0e1 종료"
    },
    "inst": {
        "net": {
            "help": {
                "title": "도움말",
                "desc": "틴포일 모드에서 NS-USB로더와 같은 도구를 사용하여 다른 장치에서 원격으로 파일을 설치할 수 있습니다.\n스위치로 파일을 보내려면 PC 또는 모바일 장치에서\n이러한 소프트웨어 중 하나를 열고 스위치의 IP 주소(화면에 표시됨)를\n입력하고 파일을 선택한 다음 콘솔에 업로드하십시오!\n사용 중인 소프트웨어에서 특정 파일 형식을 선택할 수 없는 경우\n확장자가 허용하는 이름으로 이름을 변경해 보십시오.\nAwoo 설치 프로그램은 네트 설치 중에 파일 확장자를 신경 쓰지 않습니다!\n\n알아낼 수 없으면 파일을 SD 카드에 복사하고\n기본 메뉴에서 \"SD 카드에서 설치\" 옵션을 시도하세요!"
            },
            "src": {
                "title": "어디에서 설치하시겠습니까?",
                "opt0": "URL",
                "opt1": "구글 드라이브"
            },
            "url": {
                "hint": "파일의 인터넷 주소 입력",
                "invalid": "지정한 URL이 잘못되었습니다!",
                "source_string": " URL에서"
            },
            "gdrive": {
                "hint": "공개 구글 드라이브 파일의 파일 ID를 입력하세요.",
                "alt_name": "구글 드라이브 파일",
                "source_string": " 구글 드라이브에서"
            },
            "top_info": "서버에서 설치할 파일을 선택한 다음 플러스 버튼을 누르세요!",
            "top_info1": "연결을 기다리는 중... 스위치의 IP 주소는 다음과 같습니다: ",
            "failed": "원격 설치를 수행하지 못했습니다!",
            "transfer_interput": "데이터 전송 중에 오류가 발생했습니다. 네트워크 연결을 확인하세요.",
            "source_string": " 로컬 네트워크를 통해",
            "buttons": "\ue0e3 인터넷을 통해 설치    \ue0e2 도움말    \ue0e1 취소",
            "buttons1": "\ue0e0 파일 선택    \ue0e3 모두 선택    \ue0ef 파일 설치    \ue0e1 취소"
        },
        "sd": {
            "help": {
                "title": "도움말",
                "desc": "NSP, NSZ, XCI, XCZ 파일을 SD 카드에 복사하고\n설치할 파일을 찾아 선택한 다음 플러스 버튼을 누릅니다."
            },
            "top_info": "설치할 파일을 선택한 다음 플러스 버튼을 누르세요!",
            "source_string": " SD 카드에서",
            "delete_info": " 설치되었습니다! SD 카드에서 삭제하겠습니까?",
            "delete_info_multi": " 파일이 성공적으로 설치되었습니다! SD 카드에서 삭제하겠습니까?",
            "delete_desc": "원본 파일은 설치 후 더 이상 필요하지 않습니다.",
            "buttons": "\ue0e0 파일 선택    \ue0e3 모두 선택    \ue0ef 파일 설치    \ue0e2 도움말    \ue0e1 취소"
        },
        "usb": {
            "help": {
                "title": "도움말",
                "desc": "틴포일 모드에서 NS-USB로더와 같은 도구를 사용하여\n다른 장치에서 USB를 통해 파일을 설치할 수 있습니다.\n스위치로 파일을 보내려면 PC에서 이러한 소프트웨어 중 하나를\n열고 파일을 선택한 다음 콘솔에 업로드하세요!\n\n불행히도 USB 설치는 일부 플랫폼에서 특정 설정이\n필요하며 때때로 버그가 있을 수 있습니다.\n알아낼 수 없으면 LAN/인터넷 설치를 시도하거나 파일을\nSD 카드에 복사하고 주 메뉴의 \"SD 카드에서 설치\" 옵션을 시도하세요!"
            },
            "top_info": "USB 연결이 성공하였습니다! 보낼 파일 목록을 기다리는 중...",
            "top_info2": "USB를 통해 설치할 파일을 선택한 다음 플러스 버튼을 누르세요!",
            "error": "USB 전송 시간 초과 또는 실패하였습니다.",
            "source_string": " USB를 통해서",
            "buttons": "\ue0e2 (홀드) 도움말    \ue0e1 (홀드) 취소",
            "buttons2": "\ue0e0 파일 선택    \ue0e3 모두 선택    \ue0ef 파일 설치    \ue0e1 취소"
        },
        "target": {
            "desc0": "어디에 ",
            "desc1": " 설치하겠습니까?",
            "desc00": "선택해야 할 위치에 ",
            "desc01": " 파일이 설치됩니까?",
            "opt0": "SD 카드",
            "opt1": "내부 저장소"
        },
        "info_page": {
            "top_info0": "설치 중 ",
            "preparing": "설치 준비 중...",
            "failed": "설치가 실패하였습니다 ",
            "failed_desc": "시스템 설정 애플릿에서 부분적으로 설치된 콘텐츠를 제거할 수 있습니다.",
            "complete": "설치가 완료되었습니다.",
            "desc0": " 파일이 성공적으로 설치되었습니다!",
            "desc1": " 설치되었습니다!",
            "downloading": "다운로드 주 ",
            "at": " 에 "
        },
        "nca_verify": {
            "title": "잘못된 NCA 서명이 감지되었습니다!",
            "desc": "부적절하게 서명된 소프트웨어는 신뢰할 수 있는 출처에서만 설치해야 합니다.\n카트리지 리팩 및 DLC 잠금 해제 프로그램이 포함된 파일은 항상 이 경고를 표시합니다.\nAwoo 설치 프로그램의 설정에서 이 검사를 비활성화할 수 있습니다.\n\n설치를 계속하겠습니까?",
            "opt1": "예, 위험을 이해합니다.",
            "error": "요청한 NCA가 제대로 서명되지 않았음: "
        },
        "finished": [
            "\"법적 백업\"을 즐기세요!",
            "나는 여러분이 게임을 한 번 해 본 후에 실제로 그것을 사는 데 많은 즐거움을 갖게 될 것이라고 확신합니다!",
            "여러분은 gamu를 사는 것 맞죠? 닌텐도씨 구입해 주셔서 감사합니다!",
            "DRM을 우회하는 것은 훌륭하지 않습니까?",
            "여러분은 게임을 구매하지 않음으로써 아마 6 그루의 나무를 구했을 것 입니다! 그 플라스틱은 모두 어딘가로 갑니다!",
            "현재 위치로 닌텐도 닌자가 파견되었습니다.",
            "그리고 여기까지 오기 위해 정치적 이념을 밀어붙일 필요도 없었습니다!"
        ]
    },
    "sig": {
        "install": "설치",
        "uninstall": "제거",
        "update": "업데이트",
        "version_text": "현재 최대 HOS 버전에 대한 서명 패치가 설치되어 있습니다. ",
        "title0": "서명 패치를 설치하겠습니까?",
        "desc0": "공식 소프트웨어를 설치하고 재생하려면 서명 패치가 필요합니다.",
        "backup_failed": "헤카테 patch.ini를 백업할 수 없습니다! 어쨌든 설치하겠습니까?",
        "backup_failed_desc": "헤카테를 사용하지 않는 경우 이 경고를 무시할 수 있습니다.",
        "download_failed": "서명 패치를 다운로드할 수 없습니다.",
        "download_failed_desc": "Awoo 설치 프로그램의 설정에 잘못된 소스를 제공했거나\n또는 호스트가 바로 다운되었을 수 있습니다.",
        "version_text2": "서명 패치가 최대 HOS 버전에 대해 업데이트되었습니다. ",
        "install_complete": "설치가 완료되었습니다!",
        "complete_desc": "적용하려면 콘솔을 다시 시작하세요.",
        "restart": "재시작",
        "later": "나중에 합니다",
        "extract_failed": "파일을 추출할 수 없습니다!",
        "restore_failed": "기존 헤카테 patch.ini를 복원할 수 없습니다! 제거를 계속하겠습니까?",
        "uninstall_complete": "제거가 완료되었습니다",
        "remove_failed": "서명 패치를 제거할 수 없습니다.",
        "remove_failed_desc": "파일 이름이 변경되었거나 삭제되었을 수 있습니다.",
        "generic_error": "서명 패치를 설치하지 못했습니다!"
    },
    "options": {
        "menu_items": {
            "ignore_firm": "타이틀에 필요한 최소 펌웨어 버전 무시",
            "nca_verify": "설치 전에 NCA 서명 확인",
            "boost_mode": "설치 중 \"부스트 모드\" 활성화",
            "ask_delete": "설치 후 원본 파일 삭제 요청",
            "auto_update": "자동으로 Awoo 설치 프로그램에 대한 업데이트 확인",
            "gay_option": "애니메이션 제거",
            "sig_url": "서명 패치 소스 URL: ",
            "language": "언어: ",
            "check_update": "Awoo 설치 프로그램에 대한 업데이트 확인",
            "credits": "크레딧"
        },
        "nca_warn": {
            "title": "경고!",
            "desc": "일부 설치 가능한 파일에는 악성 콘텐츠가 포함될 수 있습니다!\n설치할 소프트웨어가 신뢰할 수 있다고\n확신하는 경우에만 이 기능을 비활성화하십시오!\n\n그래도 NCA 서명 확인을 비활성화하시겠습니까?",
            "opt1": "예, 벽돌을 원합니다."
        },
        "sig_hint": "명 패치를 받을 URL을 입력하십시오.",
        "update": {
            "title": "업데이트 가능",
            "desc0": "Awoo 설치 프로그램 ",
            "desc1": " 지금 사용할 수 있습니다! 업데이트할 준비가 되었나요?",
            "opt0": "업데이트",
            "top_info": "Awoo 설치 프로그램으로 업데이트 중 ",
            "bot_info": "Awoo 설치 프로그램 다운로드 중 ",
            "bot_info2": "Awoo 설치 프로그램 추출 중 ",
            "complete": "업데이트 완료되었습니다!",
            "failed": "업데이트 실패하였습니다!",
            "end_desc": "이제 소프트웨어가 닫힙니다.",
            "title_check_fail": "업데이트를 찾을 수 없습니다.",
            "desc_check_fail": "최신 버전의 Awoo 설치 프로그램을 사용 중입니다!"
        },
        "credits": {
            "title": "다음 분들께 감사드립니다!",
            "desc": "- HookedBehemoth for A LOT of contributions\n- Adubbz and other contributors for Tinfoil\n- XorTroll for Plutonium and Goldleaf\n- blawar (wife strangulator) and nicoboss for NSZ support\n- The kind folks at the AtlasNX Discuck (or at least some of them)\n- The also kind folks at the RetroNX Discuck (of no direct involvement)\n- namako8982 for the Momiji art\n- TheXzoron for being a baka"
        },
        "language": {
            "title": "Awoo 설치 프로그램의 언어 선택",
            "desc": "언어 변경 후 소프트웨어가 종료됩니다. 취소하려면 B를 누르세요.",
            "system_language": "시스템"
        },
        "title": "Awoo 설치 프로그램의 설정을 변경하십시오!",
        "buttons": "\ue0e0 선택/변경    \ue0e1 취소"
    },
    "common": {
        "ok": "확인",
        "cancel": "취소",
        "close": "닫기",
        "yes": "예",
        "no": "아니오",
        "cancel_desc": "취소하려면 B를 누르세요"
    }
}

romfs/lang/kr.json (after)
{
    "main":{
        "menu": {
            "sd": "SD 카드에서 설치",
            "net": "LAN 또는 인터넷을 통해 설치",
            "usb": "USB를 통해 설치",
            "sig": "서명 패치 관리",
            "set": "설정",
            "exit": "종료"
        },
        "net": {
            "title": "네트워크 연결을 사용할 수 없습니다.",
            "desc": "비행기 모드가 비활성화되어 로컬 네트워크에 연결되어 있는지 확인합니다."
        },
        "usb": {
            "warn": {
                "title": "경고!",
                "desc": "USB 설치는 일부 장치 및 설정에서 \"작동\"되지 않을 수 있습니다.\nUSB 설치에 문제가 발생하면 머리카락을 뽑지 마십시오!\nUSB 설치에는 NS-USB로더를 사용하거나 원격 설치에는\nLAN/인터넷 설치를 대신 사용하는 것이 좋습니다.\n특히 이더넷 어댑터와 페어링할 때 그렇습니다!\n\n경고 했습니다...",
                "opt1": "다시는 나에게 말하지 마세요"
            },
            "error": {
                "title": "USB 연결이 감지되지 않았습니다.",
                "desc": "USB를 통해 설치하려면 호환되는 장치에 연결하세요."
            }
        },
        "applet": {
            "title": "애플릿 모드가 지원되지 않습니다.",
            "desc": "애플릿 모드에서 Awoo 설치 프로그램을 사용시 문제가 발생할 수 있습니다.\n문제가 있는 경우 설치된 타이틀 위에 Awoo 설치 프로그램을 실행하는 것으로\n전환하십시오(게임을 시작하는 동안 R 버튼을 누르세요)!"
        },
        "buttons": "\ue0e0 선택    \ue0e1 종료"
    },
    "inst": {
        "net": {
            "help": {
                "title": "도움말",
                "desc": "틴포일 모드에서 NS-USB로더와 같은 도구를 사용하여 다른 장치에서 원격으로 파일을 설치할 수 있습니다.\n스위치로 파일을 보내려면 PC 또는 모바일 장치에서\n이러한 소프트웨어 중 하나를 열고 스위치의 IP 주소(화면에 표시됨)를\n입력하고 파일을 선택한 다음 콘솔에 업로드하십시오!\n사용 중인 소프트웨어에서 특정 파일 형식을 선택할 수 없는 경우\n확장자가 허용하는 이름으로 이름을 변경해 보십시오.\nAwoo 설치 프로그램은 네트 설치 중에 파일 확장자를 신경 쓰지 않습니다!\n\n알아낼 수 없으면 파일을 SD 카드에 복사하고\n기본 메뉴에서 \"SD 카드에서 설치\" 옵션을 시도하세요!"
            },
            "src": {
                "title": "어디에서 설치하시겠습니까?",
                "opt0": "URL",
                "opt1": "구글 드라이브"
            },
            "url": {
                "hint": "파일의 인터넷 주소 입력",
                "invalid": "지정한 URL이 잘못되었습니다!",
                "source_string": " URL에서"
            },
            "gdrive": {
                "hint": "공개 구글 드라이브 파일의 파일 ID를 입력하세요.",
                "alt_name": "구글 드라이브 파일",
                "source_string": " 구글 드라이브에서"
            },
            "top_info": "서버에서 설치할 파일을 선택한 다음 플러스 버튼을 누르세요!",
            "top_info1": "연결을 기다리는 중... 스위치의 IP 주소는 다음과 같습니다: ",
            "failed": "원격 설치를 수행하지 못했습니다!",
            "transfer_interput": "데이터 전송 중에 오류가 발생했습니다. 네트워크 연결을 확인하세요.",
            "source_string": " 로컬 네트워크를 통해",
            "buttons": "\ue0e3 인터넷을 통해 설치    \ue0e2 도움말    \ue0e1 취소",
            "buttons1": "\ue0e0 파일 선택    \ue0e3 모두 선택    \ue0ef 파일 설치    \ue0e1 취소"
        },
        "sd": {
            "help": {
                "title": "도움말",
                "desc": "NSP, NSZ, XCI, XCZ 파일을 SD 카드에 복사하고\n설치할 파일을 찾아 선택한 다음 플러스 버튼을 누릅니다."
            },
            "top_info": "설치할 파일을 선택한 다음 플러스 버튼을 누르세요!",
            "source_string": " SD 카드에서",
            "delete_info": " 설치되었습니다! SD 카드에서 삭제하겠습니까?",
            "delete_info_multi": " 파일이 성공적으로 설치되었습니다! SD 카드에서 삭제하겠습니까?",
            "delete_desc": "원본 파일은 설치 후 더 이상 필요하지 않습니다.",
            "buttons": "\ue0e0 파일 선택    \ue0e3 모두 선택    \ue0ef 파일 설치    \ue0e2 도움말    \ue0e1 취소"
        },
        "usb": {
            "help": {
                "title": "도움말",
                "desc": "틴포일 모드에서 NS-USB로더와 같은 도구를 사용하여\n다른 장치에서 USB를 통해 파일을 설치할 수 있습니다.\n스위치로 파일을 보내려면 PC에서 이러한 소프트웨어 중 하나를\n열고 파일을 선택한 다음 콘솔에 업로드하세요!\n\n불행히도 USB 설치는 일부 플랫폼에서 특정 설정이\n필요하며 때때로 버그가 있을 수 있습니다.\n알아낼 수 없으면 LAN/인터넷 설치를 시도하거나 파일을\nSD 카드에 복사하고 주 메뉴의 \"SD 카드에서 설치\" 옵션을 시도하세요!"
            },
            "top_info": "USB 연결이 성공하였습니다! 보낼 파일 목록을 기다리는 중...",
            "top_info2": "USB를 통해 설치할 파일을 선택한 다음 플러스 버튼을 누르세요!",
            "error": "USB 전송 시간 초과 또는 실패하였습니다.",
            "source_string": " USB를 통해서",
            "buttons": "\ue0e2 (홀드) 도움말    \ue0e1 (홀드) 취소",
            "buttons2": "\ue0e0 파일 선택    \ue0e3 모두 선택    \ue0ef 파일 설치    \ue0e1 취소"
        },
        "target": {
            "desc0": "어디에 ",
            "desc1": " 설치하겠습니까?",
            "desc00": "선택해야 할 위치에 ",
            "desc01": " 파일이 설치됩니까?",
            "opt0": "SD 카드",
            "opt1": "내부 저장소"
        },
        "info_page": {
            "top_info0": "설치 중 ",
            "preparing": "설치 준비 중...",
            "failed": "설치가 실패하였습니다 ",
            "failed_desc": "시스템 설정 애플릿에서 부분적으로 설치된 콘텐츠를 제거할 수 있습니다.",
            "complete": "설치가 완료되었습니다.",
            "desc0": " 파일이 성공적으로 설치되었습니다!",
            "desc1": " 설치되었습니다!",
            "downloading": "다운로드 중 ",
            "at": " 에 "
        },
        "nca_verify": {
            "title": "잘못된 NCA 서명이 감지되었습니다!",
            "desc": "부적절하게 서명된 소프트웨어는 신뢰할 수 있는 출처에서만 설치해야 합니다.\n카트리지 리팩 및 DLC 잠금 해제 프로그램이 포함된 파일은 항상 이 경고를 표시합니다.\nAwoo 설치 프로그램의 설정에서 이 검사를 비활성화할 수 있습니다.\n\n설치를 계속하겠습니까?",
            "opt1": "예, 위험을 이해합니다.",
            "error": "요청한 NCA가 제대로 서명되지 않았음: "
        },
        "finished": [
            "\"법적 백업\"을 즐기세요!",
            "나는 여러분이 게임을 한 번 해 본 후에 실제로 그것을 사는 데 많은 즐거움을 갖게 될 것이라고 확신합니다!",
            "여러분은 gamu를 사는 것 맞죠? 닌텐도씨 구입해 주셔서 감사합니다!",
            "DRM을 우회하는 것은 훌륭하지 않습니까?",
            "여러분은 게임을 구매하지 않음으로써 아마 6 그루의 나무를 구했을 것 입니다! 그 플라스틱은 모두 어딘가로 갑니다!",
            "현재 위치로 닌텐도 닌자가 파견되었습니다.",
            "그리고 여기까지 오기 위해 정치적 이념을 밀어붙일 필요도 없었습니다!"
        ]
    },
    "sig": {
        "install": "설치",
        "uninstall": "제거",
        "update": "업데이트",
        "version_text": "현재 최대 HOS 버전에 대한 서명 패치가 설치되어 있습니다. ",
        "title0": "서명 패치를 설치하겠습니까?",
        "desc0": "공식 소프트웨어를 설치하고 재생하려면 서명 패치가 필요합니다.",
        "backup_failed": "헤카테 patch.ini를 백업할 수 없습니다! 어쨌든 설치하겠습니까?",
        "backup_failed_desc": "헤카테를 사용하지 않는 경우 이 경고를 무시할 수 있습니다.",
        "download_failed": "서명 패치를 다운로드할 수 없습니다.",
        "download_failed_desc": "Awoo 설치 프로그램의 설정에 잘못된 소스를 제공했거나\n또는 호스트가 바로 다운되었을 수 있습니다.",
        "version_text2": "서명 패치가 최대 HOS 버전에 대해 업데이트되었습니다. ",
        "install_complete": "설치가 완료되었습니다!",
        "complete_desc": "적용하려면 콘솔을 다시 시작하세요.",
        "restart": "재시작",
        "later": "나중에 합니다",
        "extract_failed": "파일을 추출할 수 없습니다!",
        "restore_failed": "기존 헤카테 patch.ini를 복원할 수 없습니다! 제거를 계속하겠습니까?",
        "uninstall_complete": "제거가 완료되었습니다",
        "remove_failed": "서명 패치를 제거할 수 없습니다.",
        "remove_failed_desc": "파일 이름이 변경되었거나 삭제되었을 수 있습니다.",
        "generic_error": "서명 패치를 설치하지 못했습니다!"
    },
    "options": {
        "menu_items": {
            "ignore_firm": "타이틀에 필요한 최소 펌웨어 버전 무시",
            "nca_verify": "설치 전에 NCA 서명 확인",
            "boost_mode": "설치 중 \"부스트 모드\" 활성화",
            "ask_delete": "설치 후 원본 파일 삭제 요청",
            "auto_update": "자동으로 Awoo 설치 프로그램에 대한 업데이트 확인",
            "gay_option": "애니메이션 제거",
            "sig_url": "서명 패치 소스 URL: ",
            "language": "언어: ",
            "check_update": "Awoo 설치 프로그램에 대한 업데이트 확인",
            "credits": "크레딧"
        },
        "nca_warn": {
            "title": "경고!",
            "desc": "일부 설치 가능한 파일에는 악성 콘텐츠가 포함될 수 있습니다!\n설치할 소프트웨어가 신뢰할 수 있다고\n확신하는 경우에만 이 기능을 비활성화하십시오!\n\n그래도 NCA 서명 확인을 비활성화하시겠습니까?",
            "opt1": "예, 벽돌을 원합니다."
        },
        "sig_hint": "서명 패치를 받을 URL을 입력하십시오.",
        "update": {
            "title": "업데이트 가능",
            "desc0": "Awoo 설치 프로그램 ",
            "desc1": " 지금 사용할 수 있습니다! 업데이트할 준비가 되었나요?",
            "opt0": "업데이트",
            "top_info": "Awoo 설치 프로그램으로 업데이트 중 ",
            "bot_info": "Awoo 설치 프로그램 다운로드 중 ",
            "bot_info2": "Awoo 설치 프로그램 추출 중 ",
            "complete": "업데이트 완료되었습니다!",
            "failed": "업데이트 실패하였습니다!",
            "end_desc": "이제 소프트웨어가 닫힙니다.",
            "title_check_fail": "업데이트를 찾을 수 없습니다.",
            "desc_check_fail": "최신 버전의 Awoo 설치 프로그램을 사용 중입니다!"
        },
        "credits": {
            "title": "다음 분들께 감사드립니다!",
            "desc": "- HookedBehemoth for A LOT of contributions\n- Adubbz and other contributors for Tinfoil\n- XorTroll for Plutonium and Goldleaf\n- blawar (wife strangulator) and nicoboss for NSZ support\n- The kind folks at the AtlasNX Discuck (or at least some of them)\n- The also kind folks at the RetroNX Discuck (of no direct involvement)\n- namako8982 for the Momiji art\n- TheXzoron for being a baka"
        },
        "language": {
            "title": "Awoo 설치 프로그램의 언어 선택",
            "desc": "언어 변경 후 소프트웨어가 종료됩니다. 취소하려면 B 버튼을 누르세요.",
            "system_language": "시스템"
        },
        "title": "Awoo 설치 프로그램의 설정을 변경하십시오!",
        "buttons": "\ue0e0 선택/변경    \ue0e1 취소"
    },
    "common": {
        "ok": "확인",
        "cancel": "취소",
        "close": "닫기",
        "yes": "예",
        "no": "아니오",
        "cancel_desc": "취소하려면 B 버튼을 누르세요"
    }
}

romfs/lang/kr.json (diff)
@@ -98,7 +98,7 @@
             "complete": "설치가 완료되었습니다.",
             "desc0": " 파일이 성공적으로 설치되었습니다!",
             "desc1": " 설치되었습니다!",
-            "downloading": "다운로드 주 ",
+            "downloading": "다운로드 중 ",
             "at": " 에 "
         },
         "nca_verify": {
@@ -158,7 +158,7 @@
             "desc": "일부 설치 가능한 파일에는 악성 콘텐츠가 포함될 수 있습니다!\n설치할 소프트웨어가 신뢰할 수 있다고\n확신하는 경우에만 이 기능을 비활성화하십시오!\n\n그래도 NCA 서명 확인을 비활성화하시겠습니까?",
             "opt1": "예, 벽돌을 원합니다."
         },
-        "sig_hint": "명 패치를 받을 URL을 입력하십시오.",
+        "sig_hint": "서명 패치를 받을 URL을 입력하십시오.",
         "update": {
             "title": "업데이트 가능",
             "desc0": "Awoo 설치 프로그램 ",
@@ -179,7 +179,7 @@
         },
         "language": {
             "title": "Awoo 설치 프로그램의 언어 선택",
-            "desc": "언어 변경 후 소프트웨어가 종료됩니다. 취소하려면 B를 누르세요.",
+            "desc": "언어 변경 후 소프트웨어가 종료됩니다. 취소하려면 B 버튼을 누르세요.",
             "system_language": "시스템"
         },
         "title": "Awoo 설치 프로그램의 설정을 변경하십시오!",
@@ -191,6 +191,6 @@
         "close": "닫기",
         "yes": "예",
         "no": "아니오",
-        "cancel_desc": "취소하려면 B를 누르세요"
+        "cancel_desc": "취소하려면 B 버튼을 누르세요"
     }
 }
