romfs/lang/ru.json (before)
{
    "main":{
        "menu": {
            "sd": "Установка из SD-карты",
            "net": "Установка по сети",
            "usb": "Установка через USB",
            "sig": "Управление sig-patches",
            "set": "Настройки",
            "exit": "Выход"
        },
        "net": {
            "title": "Сетевое подключение недоступно",
            "desc": "Удостоверьтесь что авиарежим отключён и вы подключены к локальной сети."
        },
        "usb": {
            "warn": {
                "title": "Внимание!",
                "desc": "Иногда на некоторых устройствах установка через USB не может \"просто работать\".\nЕсли с этим у вас возникли трудности не спешите рвать на себе волосы!\nРекомендуется использовать NS-USBloader для установки через USB или же установки\nпо сети, особенно если у вас есть проводной адаптер!\n\nВы предупреждены...",
                "opt1": "Не показывать снова"
            },
            "error": {
                "title": "Нет USB подключения",
                "desc": "Для установки через USB подключитесь к совместимому устройству"
            }
        },
        "applet": {
            "title": "Applet Mode не поддерживается",
            "desc": "В Awoo Installer могут возникать проблемы когда и если он запущен в режиме апплета.\nЕсли у вас есть трудности, пожалуйста запустите приложение через установленную игру\n(зажмите R при запуске)!"
        },
        "buttons": "\ue0e0 Выбрать    \ue0e1 Выход "
    },
    "inst": {
        "net": {
            "help": {
                "title": "Помощь",
                "desc": "Файлы могут быть установленны удалённо из другого вашего устройства используя такие утилиты как\nNS-USBloader в режиме Tinfoil. Чтобы передать файлы на Switch откройте одно из этих замечательных\nприложений на вашем ПК или мобильном устройстве, введите IP адрес вашего Switch (отображается на экране),\nвыберите файлы и затем загрузите их в вашу консоль! Если приложение которое вы используете не позволяет\nвыбрать определённый формат файла, попробуйте изменить его расширение.\nAwoo Installer не чувствителен\nк расширениям файла при установке по сети!\n\nЕсли вы ничего не поняли, просто скопируйте файлы на SD-карту и выберите в главном меню опцию\n\"Установка из SD-карты\"!"
            },
            "src": {
                "title": "Откуда будем устанавливать?",
                "opt0": "URL",
                "opt1": "Google Drive"
            },
            "url": {
                "hint": "Укажите ссылку на файл",
                "invalid": "Указан неверный URL!",
                "source_string": " из URL"
            },
            "gdrive": {
                "hint": "Введите ID файла из общедоступного Google Drive",
                "alt_name": "Файл Google Drive",
                "source_string": " из Google Drive"
            },
            "top_info": "Выберите какие файлы вы хотите установить из сервера и нажмите \"+\"!",
            "top_info1": "Ожидание подключения... IP-адрес вашего Switch: ",
            "failed": "Не удалось выполнить установку из удалённого источника!",
            "transfer_interput": "Во время передачи возникла ошибка. Проверьте ваши настройки сети.",
            "source_string": " по локальной сети",
            "buttons": "\ue0e3 Установка через интернет    \ue0e2 Помощь    \ue0e1 Отмена ",
            "buttons1": "\ue0e0 Выбрать файл    \ue0e3 Выбрать всё    \ue0ef Установить файл(ы)    \ue0e1 Отмена "
        },
        "sd": {
            "help": {
                "title": "Помощь",
                "desc": "Скопируйте ваши NSP, NSZ, XCI или XCZ файлы на SD-карту, перейдите в неё и \nвыберите то, что хотите установить. Затем нажмите на \"+\"."
            },
            "top_info": "Выберите файлы, которые вы хотите установить и нажмите \"+\"!",
            "source_string": " из SD-карты",
            "delete_info": " установлен! Удалить файл с SD-карты?",
            "delete_info_multi": " файлы успешно установлены! Удалить их из SD-карты?",
            "delete_desc": "После того, как файлы установлены, они больше не требуются.",
            "buttons": "\ue0e0 Выбрать файл   \ue0e3 Выбрать всё   \ue0ef Установить файл(ы)   \ue0e2 Помощь   \ue0e1 Отмена "
        },
        "usb": {
            "help": {
                "title": "Помощь",
                "desc": "Файлы могут быть установленны удалённо из другого вашего устройства используя такие утилиты как\nNS-USBloader в режиме Tinfoil. Чтобы передать файлы на Switch откройте одно из этих замечательных\nприложений на вашем ПК или мобильном устройстве, выберите файлы и затем загрузите их в вашу консоль!\n\nК сожалению, установка через USB требует специальных настроек на некоторых платформах и может\nпериодически глючить. Если вы ничего не поняли, попробуйте использовать установку по сети или же просто\nскопируйте файлы на SD-карту и выберите в главном меню опцию \"Установка из SD-карты\"!"
            },
            "top_info": "USB подключено! Ожидаем передачи списка файлов для установки...",
            "top_info2": "Выберите какие файлы вы хотите установить через USB и нажмите \"+\"!",
            "error": "Передача через USB провалилась из-за ошибки или превышения времини ожидания",
            "source_string": " через USB",
            "buttons": "\ue0e2 (Удерж.) Помощь    \ue0e1 (Удерж.) Отмена ",
            "buttons2": "\ue0e0 Выбрать файл    \ue0e3 Выбрать всё    \ue0ef Установить файл(ы)    \ue0e1 Отмена "
        },
        "target": {
            "desc0": "Куда следует установить ",
            "desc1": " ?",
            "desc00": "Куда следует установить ",
            "desc01": " эти файлы?",
            "opt0": "SD-карта",
            "opt1": "Внутренняя память"
        },
        "info_page": {
            "top_info0": "Установка ",
            "preparing": "Подготовка к установке...",
            "failed": "Не удалось установить ",
            "failed_desc": "Частично установленный контент может быть удалён через \"Настройки системы\".",
            "complete": "Установка завершена",
            "desc0": " файлы успешно установлены!",
            "desc1": " установлен!",
            "downloading": "Загружаем ",
            "at": " в "
        },
        "nca_verify": {
            "title": "Обнаружена неверная NCA подпись!",
            "desc": "Неверно подписанное программное обеспечение должно устанавливаться исключительно из проверенных источников!\nФайлы содержащие перепакованные картриджи и разблокировщики DLC будут всегда приводить к показу этого\nпредупреждения. Вы можете отключить эту проверку в настройках Awoo Installer\n Вы уверены что хотите продолжить установку?",
            "opt1": "Да, я понимаю все риски",
            "error": "Запрашиваемый NCA неверно подписан: "
        },
        "finished": [
            "Наслаждайтесь вашими \"легальными копиями\"!",
            "Уверен, оценив игру вы получите массу удовольствия когда действительно её купите!",
            "Семпай ведь купил игру, правда? Nintendo-сан благодарит вас за покупку!",
            "Обходить DRM это круто! Не так ли?",
            "Возможно вы сохранили порядка шести деревьев просто не купив эту игру! И весь пластик куда-то делся!",
            "Ниндзи из Nintendo успешно выяснили ваше текущее местоположение.",
            "Чтобы сделать всё верно нам даже не потребовалось промывать вам мозги политическими заявлениями!"
        ]
    },
    "sig": {
        "install": "Установить",
        "uninstall": "Удалить",
        "update": "Обновить",
        "version_text": "У вас уже установлены signature patches соответствующие HOS версии ",
        "title0": "Установить signature patches?",
        "desc0": "Signature patches требуются для установки и запуска официальных приложений.",
        "backup_failed": "Не удалось сделать копию Hekate patches.ini! Всё равно установить?",
        "backup_failed_desc": "Игнорируйте это предупреждение если вы не исользуете Hekate.",
        "download_failed": "Не удалось загрузить signature patches",
        "download_failed_desc": "Возможно вы указали неправильный источник в настройках Awoo Installer,\nили же сервер просто недоступен.",
        "version_text2": "Ваши signature patches были обновлены до HOS версии ",
        "install_complete": "Установка завершена!",
        "complete_desc": "Презапустите вашу консоль чтобы изменения вступили в силу",
        "restart": "Перезапустить",
        "later": "Я сделаю это позже",
        "extract_failed": "Невозможно извлечь файлы!",
        "restore_failed": "Невозможно восстановить исходную версию Hekate patches.ini! Продолжить удаление?",
        "uninstall_complete": "Удаление завершено",
        "remove_failed": "Невозможно удалить signature patches",
        "remove_failed_desc": "Вероятно файлы были перемещены или удалены",
        "generic_error": "Не удалось установить signature patches!"
    },
    "options": {
        "menu_items": {
            "ignore_firm": "Игнорировать требования игр о минимальной версии прошивки",
            "nca_verify": "Проверять подписи NCA перед установкой",
            "boost_mode": "Включить \"boost-режим\" во время установки",
            "ask_delete": "Спрашивать разрешения удалить исходные файлы после установки",
            "auto_update": "Автоматически проверять наличие обновлений",
            "gay_option": "Убрать аниме",
            "sig_url": "URL для скачивания Signature patches: ",
            "language": "Язык: ",
            "check_update": "Проверить наличие обновлений Awoo Installer",
            "credits": "Благодарности"
        },
        "nca_warn": {
            "title": "Внимание!",
            "desc": "Некоторые устанавливаемые приложения могут содержать вредоносный код!\nОтключайте эту опцию только если вы совершенно точно уверены в качестве\nустанавливаемых приложений и доверяете их источникам!\n\n\nВсё ещё хотите отключить проверку проверку NCA подписей?",
            "opt1": "Да, я хочу получить кирпич"
        },
        "sig_hint": "Введите URL откуда следует брать Signature Patches",
        "update": {
            "title": "Доступно обновление",
            "desc0": "Awoo Installer ",
            "desc1": " уже доступен! Готовы обновиться?",
            "opt0": "Обновление",
            "top_info": "Обновление Awoo Installer ",
            "bot_info": "Загрузка Awoo Installer ",
            "bot_info2": "Извлечение Awoo Installer ",
            "complete": "Обновление завершено!",
            "failed": "Обновление провалилось!",
            "end_desc": "Сейчас приложение будет закрыто.",
            "title_check_fail": "Обновлений нет",
            "desc_check_fail": "Вы уже используете последнюю версию Awoo Installer!"
        },
        "credits": {
            "title": "Выражаем благодарность следующим людям:",
            "desc": "- HookedBehemoth for A LOT of contributions\n- Adubbz and other contributors for Tinfoil\n- XorTroll for Plutonium and Goldleaf\n- blawar (wife strangulator) and nicoboss for NSZ support\n- The kind folks at the AtlasNX Discuck (or at least some of them)\n- The also kind folks at the RetroNX Discuck (of no direct involvement)\n- namako8982 for the Momiji art\n- TheXzoron for being a baka"
        },
        "language": {
        "title": "Выбор языка",
        "desc": "После изменения языка приложение будет закрыто. Нажмите B для отмены.",
        "system_language": "Системный"
        },
        "title": "Меняйте настройки Awoo Installer!",
        "buttons": "\ue0e0 Выбрать/Изменить    \ue0e1 Отмена "
    },
    "common": {
        "ok": "OK",
        "cancel": "Отмена",
        "close": "Закрыть",
        "yes": "Да",
        "no": "Нет",
        "cancel_desc": "Нажмите B для отмены"
    }
}

romfs/lang/ru.json (after)
{
    "main":{
        "menu": {
            "sd": "Установка из SD-карты",
            "net": "Установка по сети",
            "usb": "Установка через USB",
            "sig": "Управление sig-patches",
            "set": "Настройки",
            "exit": "Выход"
        },
        "net": {
            "title": "Сетевое подключение недоступно",
            "desc": "Удостоверьтесь что авиарежим отключён и вы подключены к локальной сети."
        },
        "usb": {
            "warn": {
                "title": "Внимание!",
                "desc": "Иногда на некоторых устройствах установка через USB не может \"просто работать\".\nЕсли с этим у вас возникли трудности не спешите рвать на себе волосы!\nРекомендуется использовать NS-USBloader для установки через USB или же установки\nпо сети, особенно если у вас есть проводной адаптер!\n\nВы предупреждены...",
                "opt1": "Не показывать снова"
            },
            "error": {
                "title": "Нет USB подключения",
                "desc": "Для установки через USB подключитесь к совместимому устройству"
            }
        },
        "applet": {
            "title": "Applet Mode не поддерживается",
            "desc": "В Awoo Installer могут возникать проблемы когда и если он запущен в режиме апплета.\nЕсли у вас есть трудности, пожалуйста запустите приложение через установленную игру\n(зажмите R при запуске)!"
        },
        "buttons": "\ue0e0 Выбрать    \ue0e1 Выход"
    },
    "inst": {
        "net": {
            "help": {
                "title": "Помощь",
                "desc": "Файлы могут быть установленны удалённо из другого вашего устройства используя такие утилиты как\nNS-USBloader в режиме Tinfoil. Чтобы передать файлы на Switch откройте одно из этих замечательных\nприложений на вашем ПК или мобильном устройстве, введите IP адрес вашего Switch (отображается на экране),\nвыберите файлы и затем загрузите их в вашу консоль! Если приложение которое вы используете не позволяет\nвыбрать определённый формат файла, попробуйте изменить его расширение.\nAwoo Installer не чувствителен\nк расширениям файла при установке по сети!\n\nЕсли вы ничего не поняли, просто скопируйте файлы на SD-карту и выберите в главном меню опцию\n\"Установка из SD-карты\"!"
            },
            "src": {
                "title": "Откуда будем устанавливать?",
                "opt0": "URL",
                "opt1": "Google Drive"
            },
            "url": {
                "hint": "Укажите ссылку на файл",
                "invalid": "Указан неверный URL!",
                "source_string": " из URL"
            },
            "gdrive": {
                "hint": "Введите ID файла из общедоступного Google Drive",
                "alt_name": "Файл Google Drive",
                "source_string": " из Google Drive"
            },
            "top_info": "Выберите какие файлы вы хотите установить из сервера и нажмите \"+\"!",
            "top_info1": "Ожидание подключения... IP-адрес вашего Switch: ",
            "failed": "Не удалось выполнить установку из удалённого источника!",
            "transfer_interput": "Во время передачи возникла ошибка. Проверьте ваши настройки сети.",
            "source_string": " по локальной сети",
            "buttons": "\ue0e3 Установка через интернет    \ue0e2 Помощь    \ue0e1 Отмена",
            "buttons1": "\ue0e0 Выбрать файл    \ue0e3 Выбрать всё    \ue0ef Установить файл(ы)    \ue0e1 Отмена"
        },
        "sd": {
            "help": {
                "title": "Помощь",
                "desc": "Скопируйте ваши NSP, NSZ, XCI или XCZ файлы на SD-карту, перейдите в неё и \nвыберите то, что хотите установить. Затем нажмите на \"+\"."
            },
            "top_info": "Выберите файлы, которые вы хотите установить и нажмите \"+\"!",
            "source_string": " из SD-карты",
            "delete_info": " установлен! Удалить файл с SD-карты?",
            "delete_info_multi": " файлы успешно установлены! Удалить их из SD-карты?",
            "delete_desc": "После того, как файлы установлены, они больше не требуются.",
            "buttons": "\ue0e0 Выбрать файл   \ue0e3 Выбрать всё   \ue0ef Установить файл(ы)   \ue0e2 Помощь   \ue0e1 Отмена "
        },
        "usb": {
            "help": {
                "title": "Помощь",
                "desc": "Файлы могут быть установленны удалённо из другого вашего устройства используя такие утилиты как\nNS-USBloader в режиме Tinfoil. Чтобы передать файлы на Switch откройте одно из этих замечательных\nприложений на вашем ПК или мобильном устройстве, выберите файлы и затем загрузите их в вашу консоль!\n\nК сожалению, установка через USB требует специальных настроек на некоторых платформах и может\nпериодически глючить. Если вы ничего не поняли, попробуйте использовать установку по сети или же просто\nскопируйте файлы на SD-карту и выберите в главном меню опцию \"Установка из SD-карты\"!"
            },
            "top_info": "USB подключено! Ожидаем передачи списка файлов для установки...",
            "top_info2": "Выберите какие файлы вы хотите установить через USB и нажмите \"+\"!",
            "error": "Передача через USB провалилась из-за ошибки или превышения времини ожидания",
            "source_string": " через USB",
            "buttons": "\ue0e2 (Удерж.) Помощь    \ue0e1 (Удерж.) Отмена",
            "buttons2": "\ue0e0 Выбрать файл    \ue0e3 Выбрать всё    \ue0ef Установить файл(ы)    \ue0e1 Отмена"
        },
        "target": {
            "desc0": "Куда следует установить ",
            "desc1": " ?",
            "desc00": "Куда следует установить ",
            "desc01": " эти файлы?",
            "opt0": "SD-карта",
            "opt1": "Внутренняя память"
        },
        "info_page": {
            "top_info0": "Установка ",
            "preparing": "Подготовка к установке...",
            "failed": "Не удалось установить ",
            "failed_desc": "Частично установленный контент может быть удалён через \"Настройки системы\".",
            "complete": "Установка завершена",
            "desc0": " файлы успешно установлены!",
            "desc1": " установлен!",
            "downloading": "Загружаем ",
            "at": " в "
        },
        "nca_verify": {
            "title": "Обнаружена неверная NCA подпись!",
            "desc": "Неверно подписанное программное обеспечение должно устанавливаться исключительно из проверенных источников!\nФайлы содержащие перепакованные картриджи и разблокировщики DLC будут всегда приводить к показу этого\nпредупреждения. Вы можете отключить эту проверку в настройках Awoo Installer\n Вы уверены что хотите продолжить установку?",
            "opt1": "Да, я понимаю все риски",
            "error": "Запрашиваемый NCA неверно подписан: "
        },
        "finished": [
            "Наслаждайтесь вашими \"легальными копиями\"!",
            "Уверен, оценив игру вы получите массу удовольствия когда действительно её купите!",
            "Семпай ведь купил игру, правда? Nintendo-сан благодарит вас за покупку!",
            "Обходить DRM это круто! Не так ли?",
            "Возможно вы сохранили порядка шести деревьев просто не купив эту игру! И весь пластик куда-то делся!",
            "Ниндзи из Nintendo успешно выяснили ваше текущее местоположение.",
            "Чтобы сделать всё верно нам даже не потребовалось промывать вам мозги политическими заявлениями!"
        ]
    },
    "sig": {
        "install": "Установить",
        "uninstall": "Удалить",
        "update": "Обновить",
        "version_text": "У вас уже установлены signature patches соответствующие HOS версии ",
        "title0": "Установить signature patches?",
        "desc0": "Signature patches требуются для установки и запуска официальных приложений.",
        "backup_failed": "Не удалось сделать копию Hekate patches.ini! Всё равно установить?",
        "backup_failed_desc": "Игнорируйте это предупреждение если вы не исользуете Hekate.",
        "download_failed": "Не удалось загрузить signature patches",
        "download_failed_desc": "Возможно вы указали неправильный источник в настройках Awoo Installer,\nили же сервер просто недоступен.",
        "version_text2": "Ваши signature patches были обновлены до HOS версии ",
        "install_complete": "Установка завершена!",
        "complete_desc": "Презапустите вашу консоль чтобы изменения вступили в силу",
        "restart": "Перезапустить",
        "later": "Я сделаю это позже",
        "extract_failed": "Невозможно извлечь файлы!",
        "restore_failed": "Невозможно восстановить исходную версию Hekate patches.ini! Продолжить удаление?",
        "uninstall_complete": "Удаление завершено",
        "remove_failed": "Невозможно удалить signature patches",
        "remove_failed_desc": "Вероятно файлы были перемещены или удалены",
        "generic_error": "Не удалось установить signature patches!"
    },
    "options": {
        "menu_items": {
            "ignore_firm": "Игнорировать требования игр о минимальной версии прошивки",
            "nca_verify": "Проверять подписи NCA перед установкой",
            "boost_mode": "Включить \"boost-режим\" во время установки",
            "ask_delete": "Спрашивать разрешения удалить исходные файлы после установки",
            "auto_update": "Автоматически проверять наличие обновлений",
            "gay_option": "Убрать аниме",
            "sig_url": "URL для скачивания Signature patches: ",
            "language": "Язык: ",
            "check_update": "Проверить наличие обновлений Awoo Installer",
            "credits": "Благодарности"
        },
        "nca_warn": {
            "title": "Внимание!",
            "desc": "Некоторые устанавливаемые приложения могут содержать вредоносный код!\nОтключайте эту опцию только если вы совершенно точно уверены в качестве\nустанавливаемых приложений и доверяете их источникам!\n\n\nВсё ещё хотите отключить проверку проверку NCA подписей?",
            "opt1": "Да, я хочу получить кирпич"
        },
        "sig_hint": "Введите URL откуда следует брать Signature Patches",
        "update": {
            "title": "Доступно обновление",
            "desc0": "Awoo Installer ",
            "desc1": " уже доступен! Готовы обновиться?",
            "opt0": "Обновление",
            "top_info": "Обновление Awoo Installer ",
            "bot_info": "Загрузка Awoo Installer ",
            "bot_info2": "Извлечение Awoo Installer ",
            "complete": "Обновление завершено!",
            "failed": "Обновление провалилось!",
            "end_desc": "Сейчас приложение будет закрыто.",
            "title_check_fail": "Обновлений нет",
            "desc_check_fail": "Вы уже используете последнюю версию Awoo Installer!"
        },
        "credits": {
            "title": "Выражаем благодарность следующим людям:",
            "desc": "- HookedBehemoth for A LOT of contributions\n- Adubbz and other contributors for Tinfoil\n- XorTroll for Plutonium and Goldleaf\n- blawar (wife strangulator) and nicoboss for NSZ support\n- The kind folks at the AtlasNX Discuck (or at least some of them)\n- The also kind folks at the RetroNX Discuck (of no direct involvement)\n- namako8982 for the Momiji art\n- TheXzoron for being a baka"
        },
        "language": {
        "title": "Выбор языка",
        "desc": "После изменения языка приложение будет закрыто. Нажмите B для отмены.",
        "system_language": "Системный"
        },
        "title": "Меняйте настройки Awoo Installer!",
        "buttons": "\ue0e0 Выбрать/Изменить    \ue0e1 Отмена"
    },
    "common": {
        "ok": "OK",
        "cancel": "Отмена",
        "close": "Закрыть",
        "yes": "Да",
        "no": "Нет",
        "cancel_desc": "Нажмите B для отмены"
    }
}

romfs/lang/ru.json (diff)
@@ -27,7 +27,7 @@
             "title": "Applet Mode не поддерживается",
             "desc": "В Awoo Installer могут возникать проблемы когда и если он запущен в режиме апплета.\nЕсли у вас есть трудности, пожалуйста запустите приложение через установленную игру\n(зажмите R при запуске)!"
         },
-        "buttons": "\ue0e0 Выбрать    \ue0e1 Выход "
+        "buttons": "\ue0e0 Выбрать    \ue0e1 Выход"
     },
     "inst": {
         "net": {
@@ -55,8 +55,8 @@
             "failed": "Не удалось выполнить установку из удалённого источника!",
             "transfer_interput": "Во время передачи возникла ошибка. Проверьте ваши настройки сети.",
             "source_string": " по локальной сети",
-            "buttons": "\ue0e3 Установка через интернет    \ue0e2 Помощь    \ue0e1 Отмена ",
-            "buttons1": "\ue0e0 Выбрать файл    \ue0e3 Выбрать всё    \ue0ef Установить файл(ы)    \ue0e1 Отмена "
+            "buttons": "\ue0e3 Установка через интернет    \ue0e2 Помощь    \ue0e1 Отмена",
+            "buttons1": "\ue0e0 Выбрать файл    \ue0e3 Выбрать всё    \ue0ef Установить файл(ы)    \ue0e1 Отмена"
         },
         "sd": {
             "help": {
@@ -79,8 +79,8 @@
             "top_info2": "Выберите какие файлы вы хотите установить через USB и нажмите \"+\"!",
             "error": "Передача через USB провалилась из-за ошибки или превышения времини ожидания",
             "source_string": " через USB",
-            "buttons": "\ue0e2 (Удерж.) Помощь    \ue0e1 (Удерж.) Отмена ",
-            "buttons2": "\ue0e0 Выбрать файл    \ue0e3 Выбрать всё    \ue0ef Установить файл(ы)    \ue0e1 Отмена "
+            "buttons": "\ue0e2 (Удерж.) Помощь    \ue0e1 (Удерж.) Отмена",
+            "buttons2": "\ue0e0 Выбрать файл    \ue0e3 Выбрать всё    \ue0ef Установить файл(ы)    \ue0e1 Отмена"
         },
         "target": {
             "desc0": "Куда следует установить ",
@@ -183,7 +183,7 @@
         "system_language": "Системный"
         },
         "title": "Меняйте настройки Awoo Installer!",
-        "buttons": "\ue0e0 Выбрать/Изменить    \ue0e1 Отмена "
+        "buttons": "\ue0e0 Выбрать/Изменить    \ue0e1 Отмена"
     },
     "common": {
         "ok": "OK",
