romfs/lang/zh_cn.json (before)
{
    "main":{
        "menu": {
            "sd": "从 SD 卡安装",
            "net": "通过局域网或网络安装",
            "usb": "通过 USB 安装",
            "sig": "管理签名补丁",
            "set": "设置",
            "exit": "退出"
        },
        "net": {
            "title": "网络连接不可用",
            "desc": "请检查飞行模式是否关闭，且主机已连接到本地网络。"
        },
        "usb": {
            "warn": {
                "title": "警告！",
                "desc": "USB 安装在某些设备或设置下可能没法如愿正常使用。\n如果您在使用 USB 安装中遇到问题，请不要心急！\n建议使用 NS-USBloader 来进行 USB 安装，\n或者在主机已连接到网络的情况下通过局域网或网络来进行远程安装!\n\n在此衷心提示...",
                "opt1": "不再显示"
            },
            "error": {
                "title": "未检测到 USB 连接",
                "desc": "插入一个兼容设备以通过 USB 安装"
            }
        },
        "applet": {
            "title": "不支持 Applet 模式",
            "desc": "在 Applet 模式下使用 Awoo Installer 可能会遇到问题，\n如果遇到问题，请切换 Awoo Installer 的运行模式！\n(按住 R 键并打开任意游戏，进入相册后再打开 Awoo Installer 即可)"
        },
        "buttons": "\ue0e0 选择    \ue0e1 退出"
    },
    "inst": {
        "net": {
            "help": {
                "title": "帮助",
                "desc": "可以通过下列工具远程安装文件，\n例如在 Tinfoil 模式下使用 NS-USBloader。\n如想向 Switch 发送文件，打开电脑或者移动设备上任一工具软件，\n输入屏幕上显示的 Switch IP 地址，选择文件，\n然后上传到您的主机即可！如果您使用的工具软件不支持选择\n特定文件类型，请尝试更改文件扩展名。\nAwoo Installer 在通过网络安装不限制文件扩展名！\n\n如果以上无效，请复制文件到 SD 卡并在主菜单中选择\"从 SD 卡安装\"！"
            },
            "src": {
                "title": "你想从哪里安装？",
                "opt0": "网络链接",
                "opt1": "Google 网盘"
            },
            "url": {
                "hint": "输入文件链接地址",
                "invalid": "链接地址无效！",
                "source_string": " 从网络链接"
            },
            "gdrive": {
                "hint": "输入 Google 网盘公共文件 ID",
                "alt_name": "Google 网盘文件",
                "source_string": " 从 Google 网盘"
            },
            "top_info": "在服务器中选择将要安装的文件，然后按下加号按钮！",
            "top_info1": "正在等待连接… Switch 的 IP 地址是：",
            "failed": "远程安装失败！",
            "transfer_interput": "数据传输发生错误，检查网络连接。",
            "source_string": " 通过本地网络",
            "buttons": "\ue0e3 网络安装    \ue0e2 帮助    \ue0e1 取消",
            "buttons1": "\ue0e0 选择文件    \ue0e3 全选    \ue0ef 安装文件    \ue0e1 取消"
        },
        "sd": {
            "help": {
                "title": "帮助",
                "desc": "复制 NSP、NSZ、XCI 或 XCZ 文件到 SD 卡，\n浏览并选择将要安装的文件，然后按下加号按钮。"
            },
            "top_info": "选择将要安装的文件，然后按下加号按钮！",
            "source_string": " 从 SD 卡",
            "delete_info": " 安装完成！是否从 SD 卡中删除安装文件？",
            "delete_info_multi": " 文件安装成功！是否从 SD 卡中删除安装文件？",
            "delete_desc": "安装完成后不再需要安装文件",
            "buttons": "\ue0e0 选择文件    \ue0e3 全选    \ue0ef 安装文件    \ue0e2 帮助    \ue0e1 取消"
        },
        "usb": {
            "help": {
                "title": "帮助",
                "desc": "可以通过下列工具通过 USB 安装文件，\n例如在 Tinfoil 模式下使用 NS-USBloader。\n如想向 Switch 发送文件，打开电脑或移动设备上任一工具软件，\n选择文件，然后上传到您的主机即可！\n\n不幸的是，USB 安装在一些平台上可能需要特别的设置，这可能会引发更多的问题。\n如果以上无效，试试通过局域网或网络安装，或者复制文件到 SD 卡并在主菜单中选择\"从 SD 卡安装\"！"
            },
            "top_info": "USB 连接成功！正在等待发送文件列表...",
            "top_info2": "选择将要通过 USB 安装的文件，然后按下加号按钮！",
            "error": "USB 传输超时或失败",
            "source_string": " 通过 USB",
            "buttons": "\ue0e2 (按住) 帮助    \ue0e1 (按住) 取消",
            "buttons2": "\ue0e0 选择文件    \ue0e3 全选    \ue0ef 安装文件    \ue0e1 取消"
        },
        "target": {
            "desc0": "想要 ",
            "desc1": "安装到哪?",
            "desc00": "选择的文件 ",
            "desc01": " 应该安装到哪里？",
            "opt0": "SD 卡",
            "opt1": "内部存储"
        },
        "info_page": {
            "top_info0": "正在安装 ",
            "preparing": "正在准备安装...",
            "failed": "安装失败 ",
            "failed_desc": "部分安装的内容可以从系统设置 Applet 中删除。",
            "complete": "安装完成",
            "desc0": " 文件安装成功！",
            "desc1": " 安装完成！",
            "downloading": "正在下载 ",
            "at": " 在 "
        },
        "nca_verify": {
            "title": "检测到无效 NCA 签名！",
            "desc": "签名不正确的软件只能从可靠的来源安装。\n包含整合 XCI 和 DLC 解锁器的文件将始终显示此警告。\n您可以在 Awoo Installer 设置中禁用此验证。\n\n是否继续安装？",
            "opt1": "是的，我已明白其中风险",
            "error": "请求的 NCA 没有正确签名："
        },
        "finished": [
            "可以愉快得玩耍\"合法备份\"！",
            "我相信您在试玩游戏后，非常有兴趣购买它！",
            "已购买游戏？Nintendo 感谢您的购买！",
            "绕过 DRM 很棒，不是么？",
            "您可能因为不买游戏而保护了六棵树！所有的塑料都到什么地方去了!",
            "任天堂忍者已经被派遣到您家，天诛。",
            "我们甚至不需要把一种政治意识形态塞到您的喉咙里，在这儿就行！"
        ]
    },
    "sig": {
        "install": "安装",
        "uninstall": "卸载",
        "update": "更新",
        "version_text": "您已安装适用于 HOS 版本的签名补丁 ",
        "title0": "安装签名补丁？",
        "desc0": "安装和运行官方软件需要签名补丁。",
        "backup_failed": "无法备份 Hekate patch.ini！是否继续？",
        "backup_failed_desc": "如果您不使用 Hekate，请忽略此警告。",
        "download_failed": "无法下载签名补丁",
        "download_failed_desc": "您可能在 Awoo Installer 设置中设定了无效来源，\n或者来源可能暂时无法访问。",
        "version_text2": "您的签名补丁已更新到 HOS 版本 ",
        "install_complete": "安装完成！",
        "complete_desc": "重新启动主机并应用",
        "restart": "重新开始",
        "later": "待会再做",
        "extract_failed": "无法提取文件！",
        "restore_failed": "无法还原原始的 Hekate patch.ini！是否继续？",
        "uninstall_complete": "卸载完成",
        "remove_failed": "无法删除签名补丁",
        "remove_failed_desc": "文件可能已被重命名或删除",
        "generic_error": "无法安装签名补丁！"
    },
    "options": {
        "menu_items": {
            "ignore_firm": "忽略游戏最低固件版本要求",
            "nca_verify": "安装前验证 NCA 签名",
            "boost_mode": "安装时启用\"增强模式\"",
            "ask_delete": "安装后询问文件删除",
            "auto_update": "自动检查 Awoo Installer 更新",
            "gay_option": "禁止动画",
            "sig_url": "签名补丁源链接：",
            "language": "语言：",
            "check_update": "检查 Awoo Installer 更新",
            "credits": "致谢"
        },
        "nca_warn": {
            "title": "警告！",
            "desc": "一些安装文件可能包含恶意内容！\n只有在您绝对确定将要安装的软件是安全的情况下\n才能禁用此功能！\n\n是否仍然禁用 NCA 签名验证？",
            "opt1": "是的，我不怕砖"
        },
        "sig_hint": "输入网络链接以获取签名补丁",
        "update": {
            "title": "有更新可用",
            "desc0": "Awoo Installer ",
            "desc1": " 存在可用更新！是否更新？",
            "opt0": "更新",
            "top_info": "正在更新 Awoo Installer ",
            "bot_info": "正在下载 Awoo Installer ",
            "bot_info2": "正在解压 Awoo Installer ",
            "complete": "更新完成！",
            "failed": "更新失败！",
            "end_desc": "软件即将被关闭。",
            "title_check_fail": "没有发现更新",
            "desc_check_fail": "当前 Awoo Installer 已是最新版！"
        },
        "credits": {
            "title": "致谢以下朋友！",
            "desc": "- HookedBehemoth for A LOT of contributions\n- Adubbz and other contributors for Tinfoil\n- XorTroll for Plutonium and Goldleaf\n- blawar (wife strangulator) and nicoboss for NSZ support\n- The kind folks at the AtlasNX Discuck (or at least some of them)\n- The also kind folks at the RetroNX Discuck (of no direct involvement)\n- namako8982 for the Momiji art\n- TheXzoron for being a baka"
        },
        "language": {
            "title": "选择 Awoo Installer 语言",
            "desc": "软件将在更换语言后关闭，按 B 以取消。",
            "system_language": "系统默认"
        },
        "title": "更改 Awoo Installer 设置！",
        "buttons": "\ue0e0 选择/更改    \ue0e1 取消"
    },
    "common": {
        "ok": "确定",
        "cancel": "取消",
        "close": "关闭",
        "yes": "是",
        "no": "否",
        "cancel_desc": "按 B 以取消"
    }
}

romfs/lang/zh_cn.json (after)
{
    "main":{
        "menu": {
            "sd": "从 SD 卡安装",
            "net": "通过局域网或网络安装",
            "usb": "通过 USB 安装",
            "sig": "管理签名补丁",
            "set": "设置",
            "exit": "退出"
        },
        "net": {
            "title": "网络连接不可用",
            "desc": "请检查飞行模式是否关闭，且主机已连接到本地网络。"
        },
        "usb": {
            "warn": {
                "title": "警告！",
                "desc": "USB 安装在某些设备或设置下可能没法如愿正常使用。\n如果您在使用 USB 安装中遇到问题，请不要心急！\n建议使用 NS-USBloader 来进行 USB 安装，\n或者在主机已连接到网络的情况下通过局域网或网络来进行远程安装!\n\n在此衷心提示...",
                "opt1": "不再显示"
            },
            "error": {
                "title": "未检测到 USB 连接",
                "desc": "插入一个兼容设备以通过 USB 安装"
            }
        },
        "applet": {
            "title": "不支持 Applet 模式",
            "desc": "在 Applet 模式下使用 Awoo Installer 可能会遇到问题，\n如果遇到问题，请切换 Awoo Installer 的运行模式！\n(按住 R 键并打开任意游戏，进入相册后再打开 Awoo Installer 即可)"
        },
        "buttons": "\ue0e0 选择    \ue0e1 退出"
    },
    "inst": {
        "net": {
            "help": {
                "title": "帮助",
                "desc": "可以通过下列工具远程安装文件，\n例如在 Tinfoil 模式下使用 NS-USBloader。\n如想向 Switch 发送文件，打开电脑或者移动设备上任一工具软件，\n输入屏幕上显示的 Switch IP 地址，选择文件，\n然后上传到您的主机即可！如果您使用的工具软件不支持选择\n特定文件类型，请尝试更改文件扩展名。\nAwoo Installer 在通过网络安装不限制文件扩展名！\n\n如果以上无效，请复制文件到 SD 卡并在主菜单中选择\"从 SD 卡安装\"！"
            },
            "src": {
                "title": "请选择安装来源？",
                "opt0": "网络链接",
                "opt1": "Google 网盘"
            },
            "url": {
                "hint": "输入文件链接地址",
                "invalid": "链接地址无效！",
                "source_string": " 从网络链接"
            },
            "gdrive": {
                "hint": "输入 Google 网盘公共文件 ID",
                "alt_name": "Google 网盘文件",
                "source_string": " 从 Google 网盘"
            },
            "top_info": "在服务器中选择将要安装的文件，然后按下加号按钮！",
            "top_info1": "正在等待连接… Switch 的 IP 地址是：",
            "failed": "远程安装失败！",
            "transfer_interput": "数据传输发生错误，检查网络连接。",
            "source_string": " 通过本地网络",
            "buttons": "\ue0e3 网络安装    \ue0e2 帮助    \ue0e1 取消",
            "buttons1": "\ue0e0 选择文件    \ue0e3 全选    \ue0ef 安装文件    \ue0e1 取消"
        },
        "sd": {
            "help": {
                "title": "帮助",
                "desc": "复制 NSP、NSZ、XCI 或 XCZ 文件到 SD 卡，\n浏览并选择将要安装的文件，然后按下加号按钮。"
            },
            "top_info": "选择将要安装的文件，然后按下加号按钮！",
            "source_string": " 从 SD 卡",
            "delete_info": " 安装完成！是否从 SD 卡中删除安装文件？",
            "delete_info_multi": " 文件安装成功！是否从 SD 卡中删除安装文件？",
            "delete_desc": "安装完成后不再需要安装文件",
            "buttons": "\ue0e0 选择文件    \ue0e3 全选    \ue0ef 安装文件    \ue0e2 帮助    \ue0e1 取消"
        },
        "usb": {
            "help": {
                "title": "帮助",
                "desc": "可以通过下列工具通过 USB 安装文件，\n例如在 Tinfoil 模式下使用 NS-USBloader。\n如想向 Switch 发送文件，打开电脑或移动设备上任一工具软件，\n选择文件，然后上传到您的主机即可！\n\n不幸的是，USB 安装在一些平台上可能需要特别的设置，这可能会引发更多的问题。\n如果以上无效，试试通过局域网或网络安装，或者复制文件到 SD 卡并在主菜单中选择\"从 SD 卡安装\"！"
            },
            "top_info": "USB 连接成功！正在等待发送文件列表...",
            "top_info2": "选择将要通过 USB 安装的文件，然后按下加号按钮！",
            "error": "USB 传输超时或失败",
            "source_string": " 通过 USB",
            "buttons": "\ue0e2 (按住) 帮助    \ue0e1 (按住) 取消",
            "buttons2": "\ue0e0 选择文件    \ue0e3 全选    \ue0ef 安装文件    \ue0e1 取消"
        },
        "target": {
            "desc0": "请选择 ",
            "desc1": " 安装位置？",
            "desc00": "请选择选定 ",
            "desc01": " 文件安装位置？",
            "opt0": "SD 卡",
            "opt1": "内部存储"
        },
        "info_page": {
            "top_info0": "正在安装 ",
            "preparing": "正在准备安装...",
            "failed": "安装失败 ",
            "failed_desc": "部分安装的内容可以从系统设置 Applet 中删除。",
            "complete": "安装完成",
            "desc0": " 文件安装成功！",
            "desc1": " 安装完成！",
            "downloading": "正在下载 ",
            "at": " 以 "
        },
        "nca_verify": {
            "title": "检测到无效 NCA 签名！",
            "desc": "签名不正确的软件只能从可靠的来源安装。\n包含整合 XCI 和 DLC 解锁器的文件将始终显示此警告。\n您可以在 Awoo Installer 设置中禁用此验证。\n\n是否继续安装？",
            "opt1": "是的，我已明白其中风险",
            "error": "请求的 NCA 没有正确签名："
        },
        "finished": [
            "可以愉快得玩耍\"合法备份\"！",
            "我相信您在试玩游戏后，非常有兴趣购买它！",
            "已购买游戏？Nintendo 感谢您的购买！",
            "绕过 DRM 很棒，不是么？",
            "您可能因为不买游戏而保护了六棵树！所有的塑料都到什么地方去了!",
            "任天堂忍者已经被派遣到您家，天诛。",
            "我们甚至不需要把一种政治意识形态塞到您的喉咙里，在这儿就行！"
        ]
    },
    "sig": {
        "install": "安装",
        "uninstall": "卸载",
        "update": "更新",
        "version_text": "您已安装适用于 HOS 版本的签名补丁 ",
        "title0": "安装签名补丁？",
        "desc0": "安装和运行官方软件需要签名补丁。",
        "backup_failed": "无法备份 Hekate patch.ini！是否继续？",
        "backup_failed_desc": "如果您不使用 Hekate，请忽略此警告。",
        "download_failed": "无法下载签名补丁",
        "download_failed_desc": "您可能在 Awoo Installer 设置中设定了无效来源，\n或者来源可能暂时无法访问。",
        "version_text2": "您的签名补丁已更新到 HOS 版本 ",
        "install_complete": "安装完成！",
        "complete_desc": "重新启动主机并应用",
        "restart": "重新开始",
        "later": "待会再做",
        "extract_failed": "无法提取文件！",
        "restore_failed": "无法还原原始的 Hekate patch.ini！是否继续？",
        "uninstall_complete": "卸载完成",
        "remove_failed": "无法删除签名补丁",
        "remove_failed_desc": "文件可能已被重命名或删除",
        "generic_error": "无法安装签名补丁！"
    },
    "options": {
        "menu_items": {
            "ignore_firm": "忽略游戏最低固件版本要求",
            "nca_verify": "安装前验证 NCA 签名",
            "boost_mode": "安装时启用\"增强模式\"",
            "ask_delete": "安装后询问文件删除",
            "auto_update": "自动检查 Awoo Installer 更新",
            "gay_option": "禁止动画",
            "sig_url": "签名补丁源链接：",
            "language": "语言：",
            "check_update": "检查 Awoo Installer 更新",
            "credits": "致谢"
        },
        "nca_warn": {
            "title": "警告！",
            "desc": "一些安装文件可能包含恶意内容！\n只有在您绝对确定将要安装的软件是安全的情况下\n才能禁用此功能！\n\n是否仍然禁用 NCA 签名验证？",
            "opt1": "是的，我不怕砖"
        },
        "sig_hint": "输入网络链接以获取签名补丁",
        "update": {
            "title": "有更新可用",
            "desc0": "Awoo Installer ",
            "desc1": " 存在可用更新！是否更新？",
            "opt0": "更新",
            "top_info": "正在更新 Awoo Installer ",
            "bot_info": "正在下载 Awoo Installer ",
            "bot_info2": "正在解压 Awoo Installer ",
            "complete": "更新完成！",
            "failed": "更新失败！",
            "end_desc": "软件即将被关闭。",
            "title_check_fail": "没有发现更新",
            "desc_check_fail": "当前 Awoo Installer 已是最新版！"
        },
        "credits": {
            "title": "致谢以下朋友！",
            "desc": "- HookedBehemoth for A LOT of contributions\n- Adubbz and other contributors for Tinfoil\n- XorTroll for Plutonium and Goldleaf\n- blawar (wife strangulator) and nicoboss for NSZ support\n- The kind folks at the AtlasNX Discuck (or at least some of them)\n- The also kind folks at the RetroNX Discuck (of no direct involvement)\n- namako8982 for the Momiji art\n- TheXzoron for being a baka"
        },
        "language": {
            "title": "选择 Awoo Installer 语言",
            "desc": "软件将在更换语言后关闭，按 B 以取消。",
            "system_language": "系统默认"
        },
        "title": "更改 Awoo Installer 设置！",
        "buttons": "\ue0e0 选择/更改    \ue0e1 取消"
    },
    "common": {
        "ok": "确定",
        "cancel": "取消",
        "close": "关闭",
        "yes": "是",
        "no": "否",
        "cancel_desc": "按 B 以取消"
    }
}

romfs/lang/zh_cn.json (diff)
@@ -36,7 +36,7 @@
                 "desc": "可以通过下列工具远程安装文件，\n例如在 Tinfoil 模式下使用 NS-USBloader。\n如想向 Switch 发送文件，打开电脑或者移动设备上任一工具软件，\n输入屏幕上显示的 Switch IP 地址，选择文件，\n然后上传到您的主机即可！如果您使用的工具软件不支持选择\n特定文件类型，请尝试更改文件扩展名。\nAwoo Installer 在通过网络安装不限制文件扩展名！\n\n如果以上无效，请复制文件到 SD 卡并在主菜单中选择\"从 SD 卡安装\"！"
             },
             "src": {
-                "title": "你想从哪里安装？",
+                "title": "请选择安装来源？",
                 "opt0": "网络链接",
                 "opt1": "Google 网盘"
             },
@@ -83,10 +83,10 @@
             "buttons2": "\ue0e0 选择文件    \ue0e3 全选    \ue0ef 安装文件    \ue0e1 取消"
         },
         "target": {
-            "desc0": "想要 ",
-            "desc1": "安装到哪?",
-            "desc00": "选择的文件 ",
-            "desc01": " 应该安装到哪里？",
+            "desc0": "请选择 ",
+            "desc1": " 安装位置？",
+            "desc00": "请选择选定 ",
+            "desc01": " 文件安装位置？",
             "opt0": "SD 卡",
             "opt1": "内部存储"
         },
@@ -99,7 +99,7 @@
             "desc0": " 文件安装成功！",
             "desc1": " 安装完成！",
             "downloading": "正在下载 ",
-            "at": " 在 "
+            "at": " 以 "
         },
         "nca_verify": {
             "title": "检测到无效 NCA 签名！",
